# eShop-Chic-Vows

./: README.md  eShop.sln
API.Filter/: API.Filter.csproj  API.Filter.http  Program.cs
API.Filter/Properties/: launchSettings.json
eShop.API.Category/: eShop.API.Category.csproj
eShop.API.DTO/DTOs/: CategoryDTOs.cs  CategoryFiterDTOs.cs  ColorDTOs.cs  FilterOptionDTOs.cs  FilterTypeDTOs.cs  ProductColorDTOs.cs  ProductDTOs.cs  ProductSizeDTOs.cs  SizeDTOs.cs
eShop.API.Extensions/: eShop.API.Extensions.csproj
eShop.API.Products/: eShop.API.Products.csproj
eShop.Data/: Usings.cs  eShop.Data.csproj
eShop.Data/Entities/: Category.cs  Color.cs  Filter.cs  FilterType.cs  Option.cs  Product.cs  Size.cs
eShop.Data/Migrations/: 20240222102359_initial.Designer.cs  20240222102359_initial.cs  20240222181546_init2.Designer.cs  20240222181546_init2.cs  20240227084545_initialPrice.Designer.cs  20240227084545_initialPrice.cs  EShopContextModelSnapshot.cs
eShop.Data/Services/: DbService.cs  FilterDbService.cs  ProductDbService.cs
eShop.UI/: Program.cs  Usings.cs  eShop.UI.csproj
eShop.UI.Admin/: Program.cs  Usings.cs  _Imports.razor  eShop.UI.Admin.csproj
eShop.UI.Admin/Layout/: MainLayout.razor  NavMenu.css  NavMenu.razor
eShop.UI.Admin/Pages/: Home.razor  NewPage.razor
eShop.UI.Admin/Properties/: launchSettings.json
eShop.UI.Admin/Services/: AdminCategoryService.cs  IAdminService.cs
eShop.UI.Admin/wwwroot/: index.html
eShop.UI.Admin/wwwroot/css/: app.css
eShop.UI.Http/: Usings.cs
eShop.UI.Http/Clients/: AdminCategoryHttpClient.cs  CategoryHttpClient.cs  ProductHttpClient.cs
eShop.UI.Storage/Services/: IStorageService.cs  LocalStorage.cs  SessionStorage.cs
eShop.UI/Classes/: ProductCard.cs
eShop.UI/Pages/: AsideComponent.razor  CardComponent.razor  CardListComponent.razor  CarouselComponent.razor  CartComponent.razor  CartItemComponent.razor  Index.razor  LinkComponent.razor  MenuComponent.razor  NavComponent.razor  ProductMainComponent.razor
eShop.UI/Services/: UIService.cs
eShop.UI/wwwroot/: index.html
eShop.UI/wwwroot/css/: app.css
